// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: PlateHandlingControl.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.De.Equicon.Handling.Platehandlingcontrol.V1 {
  public static partial class PlateHandlingControl
  {
    static readonly string __ServiceName = "sila2.de.equicon.handling.platehandlingcontrol.v1.PlateHandlingControl";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters> __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_OpenClamp_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses> __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_OpenClamp_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters> __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_CloseClamp_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses> __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_CloseClamp_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters> __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_Get_CurrentClampState_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses> __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_Get_CurrentClampState_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses> __Method_OpenClamp = new grpc::Method<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "OpenClamp",
        __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_OpenClamp_Parameters,
        __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_OpenClamp_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses> __Method_CloseClamp = new grpc::Method<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "CloseClamp",
        __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_CloseClamp_Parameters,
        __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_CloseClamp_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses> __Method_Get_CurrentClampState = new grpc::Method<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_CurrentClampState",
        __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_Get_CurrentClampState_Parameters,
        __Marshaller_sila2_de_equicon_handling_platehandlingcontrol_v1_Get_CurrentClampState_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.PlateHandlingControlReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of PlateHandlingControl</summary>
    [grpc::BindServiceMethod(typeof(PlateHandlingControl), "BindService")]
    public abstract partial class PlateHandlingControlBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses> OpenClamp(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses> CloseClamp(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses> Get_CurrentClampState(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for PlateHandlingControl</summary>
    public partial class PlateHandlingControlClient : grpc::ClientBase<PlateHandlingControlClient>
    {
      /// <summary>Creates a new client for PlateHandlingControl</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public PlateHandlingControlClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for PlateHandlingControl that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public PlateHandlingControlClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected PlateHandlingControlClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected PlateHandlingControlClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses OpenClamp(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return OpenClamp(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses OpenClamp(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_OpenClamp, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses> OpenClampAsync(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return OpenClampAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses> OpenClampAsync(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_OpenClamp, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses CloseClamp(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CloseClamp(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses CloseClamp(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_CloseClamp, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses> CloseClampAsync(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CloseClampAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses> CloseClampAsync(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_CloseClamp, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses Get_CurrentClampState(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_CurrentClampState(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses Get_CurrentClampState(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_CurrentClampState, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses> Get_CurrentClampStateAsync(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_CurrentClampStateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses> Get_CurrentClampStateAsync(global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_CurrentClampState, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override PlateHandlingControlClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new PlateHandlingControlClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(PlateHandlingControlBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_OpenClamp, serviceImpl.OpenClamp)
          .AddMethod(__Method_CloseClamp, serviceImpl.CloseClamp)
          .AddMethod(__Method_Get_CurrentClampState, serviceImpl.Get_CurrentClampState).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, PlateHandlingControlBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_OpenClamp, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Parameters, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.OpenClamp_Responses>(serviceImpl.OpenClamp));
      serviceBinder.AddMethod(__Method_CloseClamp, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Parameters, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.CloseClamp_Responses>(serviceImpl.CloseClamp));
      serviceBinder.AddMethod(__Method_Get_CurrentClampState, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Parameters, global::Sila2.De.Equicon.Handling.Platehandlingcontrol.V1.Get_CurrentClampState_Responses>(serviceImpl.Get_CurrentClampState));
    }

  }
}
#endregion
