// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ClientMessageSender.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.Org.Silastandard {

  /// <summary>Holder for reflection information generated from ClientMessageSender.proto</summary>
  public static partial class ClientMessageSenderReflection {

    #region Descriptor
    /// <summary>File descriptor for ClientMessageSender.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ClientMessageSenderReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChlDbGllbnRNZXNzYWdlU2VuZGVyLnByb3RvEhZzaWxhMi5vcmcuc2lsYXN0",
            "YW5kYXJkGhtnb29nbGUvcHJvdG9idWYvZW1wdHkucHJvdG8aE1NpTEFGcmFt",
            "ZXdvcmsucHJvdG8aGFNpTEFCaW5hcnlUcmFuc2Zlci5wcm90bxoYU2lMQUNs",
            "b3VkQ29ubmVjdG9yLnByb3RvMnMKE0NsaWVudE1lc3NhZ2VTZW5kZXISXAoV",
            "U2VuZFNpTEFDbGllbnRNZXNzYWdlEikuc2lsYTIub3JnLnNpbGFzdGFuZGFy",
            "ZC5TaUxBQ2xpZW50TWVzc2FnZRoWLmdvb2dsZS5wcm90b2J1Zi5FbXB0eSIA",
            "YgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Google.Protobuf.WellKnownTypes.EmptyReflection.Descriptor, global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, global::Sila2.Org.Silastandard.SiLABinaryTransferReflection.Descriptor, global::Sila2.Org.Silastandard.SiLACloudConnectorReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
