// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: BasicDataTypesTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Basicdatatypestest.V1 {
  public static partial class BasicDataTypesTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.basicdatatypestest.v1.BasicDataTypesTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoStringValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoStringValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoIntegerValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoIntegerValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoRealValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoRealValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoBooleanValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoBooleanValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoDateValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoDateValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoTimeValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoTimeValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoTimestampValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoTimestampValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_StringValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_StringValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_IntegerValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_IntegerValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_RealValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_RealValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_BooleanValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_BooleanValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_DateValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_DateValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_TimeValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_TimeValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_TimestampValue_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses> __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_TimestampValue_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses> __Method_EchoStringValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoStringValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoStringValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoStringValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses> __Method_EchoIntegerValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoIntegerValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoIntegerValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoIntegerValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses> __Method_EchoRealValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoRealValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoRealValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoRealValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses> __Method_EchoBooleanValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoBooleanValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoBooleanValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoBooleanValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses> __Method_EchoDateValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoDateValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoDateValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoDateValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses> __Method_EchoTimeValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoTimeValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoTimeValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoTimeValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses> __Method_EchoTimestampValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoTimestampValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoTimestampValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_EchoTimestampValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses> __Method_Get_StringValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_StringValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_StringValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_StringValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses> __Method_Get_IntegerValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_IntegerValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_IntegerValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_IntegerValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses> __Method_Get_RealValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_RealValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_RealValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_RealValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses> __Method_Get_BooleanValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_BooleanValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_BooleanValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_BooleanValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses> __Method_Get_DateValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_DateValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_DateValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_DateValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses> __Method_Get_TimeValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_TimeValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_TimeValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_TimeValue_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses> __Method_Get_TimestampValue = new grpc::Method<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_TimestampValue",
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_TimestampValue_Parameters,
        __Marshaller_sila2_org_silastandard_test_basicdatatypestest_v1_Get_TimestampValue_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.BasicDataTypesTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of BasicDataTypesTest</summary>
    [grpc::BindServiceMethod(typeof(BasicDataTypesTest), "BindService")]
    public abstract partial class BasicDataTypesTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses> EchoStringValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses> EchoIntegerValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses> EchoRealValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses> EchoBooleanValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses> EchoDateValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses> EchoTimeValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses> EchoTimestampValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses> Get_StringValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses> Get_IntegerValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses> Get_RealValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses> Get_BooleanValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses> Get_DateValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses> Get_TimeValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses> Get_TimestampValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for BasicDataTypesTest</summary>
    public partial class BasicDataTypesTestClient : grpc::ClientBase<BasicDataTypesTestClient>
    {
      /// <summary>Creates a new client for BasicDataTypesTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public BasicDataTypesTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for BasicDataTypesTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public BasicDataTypesTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected BasicDataTypesTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected BasicDataTypesTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses EchoStringValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStringValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses EchoStringValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoStringValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses> EchoStringValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStringValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses> EchoStringValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoStringValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses EchoIntegerValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoIntegerValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses EchoIntegerValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoIntegerValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses> EchoIntegerValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoIntegerValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses> EchoIntegerValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoIntegerValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses EchoRealValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoRealValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses EchoRealValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoRealValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses> EchoRealValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoRealValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses> EchoRealValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoRealValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses EchoBooleanValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBooleanValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses EchoBooleanValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoBooleanValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses> EchoBooleanValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoBooleanValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses> EchoBooleanValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoBooleanValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses EchoDateValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoDateValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses EchoDateValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoDateValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses> EchoDateValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoDateValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses> EchoDateValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoDateValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses EchoTimeValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoTimeValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses EchoTimeValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoTimeValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses> EchoTimeValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoTimeValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses> EchoTimeValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoTimeValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses EchoTimestampValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoTimestampValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses EchoTimestampValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoTimestampValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses> EchoTimestampValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoTimestampValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses> EchoTimestampValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoTimestampValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses Get_StringValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_StringValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses Get_StringValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_StringValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses> Get_StringValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_StringValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses> Get_StringValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_StringValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses Get_IntegerValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_IntegerValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses Get_IntegerValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_IntegerValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses> Get_IntegerValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_IntegerValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses> Get_IntegerValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_IntegerValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses Get_RealValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_RealValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses Get_RealValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_RealValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses> Get_RealValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_RealValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses> Get_RealValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_RealValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses Get_BooleanValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_BooleanValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses Get_BooleanValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_BooleanValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses> Get_BooleanValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_BooleanValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses> Get_BooleanValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_BooleanValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses Get_DateValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_DateValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses Get_DateValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_DateValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses> Get_DateValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_DateValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses> Get_DateValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_DateValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses Get_TimeValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_TimeValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses Get_TimeValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_TimeValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses> Get_TimeValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_TimeValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses> Get_TimeValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_TimeValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses Get_TimestampValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_TimestampValue(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses Get_TimestampValue(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_TimestampValue, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses> Get_TimestampValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_TimestampValueAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses> Get_TimestampValueAsync(global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_TimestampValue, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override BasicDataTypesTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new BasicDataTypesTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(BasicDataTypesTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_EchoStringValue, serviceImpl.EchoStringValue)
          .AddMethod(__Method_EchoIntegerValue, serviceImpl.EchoIntegerValue)
          .AddMethod(__Method_EchoRealValue, serviceImpl.EchoRealValue)
          .AddMethod(__Method_EchoBooleanValue, serviceImpl.EchoBooleanValue)
          .AddMethod(__Method_EchoDateValue, serviceImpl.EchoDateValue)
          .AddMethod(__Method_EchoTimeValue, serviceImpl.EchoTimeValue)
          .AddMethod(__Method_EchoTimestampValue, serviceImpl.EchoTimestampValue)
          .AddMethod(__Method_Get_StringValue, serviceImpl.Get_StringValue)
          .AddMethod(__Method_Get_IntegerValue, serviceImpl.Get_IntegerValue)
          .AddMethod(__Method_Get_RealValue, serviceImpl.Get_RealValue)
          .AddMethod(__Method_Get_BooleanValue, serviceImpl.Get_BooleanValue)
          .AddMethod(__Method_Get_DateValue, serviceImpl.Get_DateValue)
          .AddMethod(__Method_Get_TimeValue, serviceImpl.Get_TimeValue)
          .AddMethod(__Method_Get_TimestampValue, serviceImpl.Get_TimestampValue).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, BasicDataTypesTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_EchoStringValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoStringValue_Responses>(serviceImpl.EchoStringValue));
      serviceBinder.AddMethod(__Method_EchoIntegerValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoIntegerValue_Responses>(serviceImpl.EchoIntegerValue));
      serviceBinder.AddMethod(__Method_EchoRealValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoRealValue_Responses>(serviceImpl.EchoRealValue));
      serviceBinder.AddMethod(__Method_EchoBooleanValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoBooleanValue_Responses>(serviceImpl.EchoBooleanValue));
      serviceBinder.AddMethod(__Method_EchoDateValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoDateValue_Responses>(serviceImpl.EchoDateValue));
      serviceBinder.AddMethod(__Method_EchoTimeValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimeValue_Responses>(serviceImpl.EchoTimeValue));
      serviceBinder.AddMethod(__Method_EchoTimestampValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.EchoTimestampValue_Responses>(serviceImpl.EchoTimestampValue));
      serviceBinder.AddMethod(__Method_Get_StringValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_StringValue_Responses>(serviceImpl.Get_StringValue));
      serviceBinder.AddMethod(__Method_Get_IntegerValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_IntegerValue_Responses>(serviceImpl.Get_IntegerValue));
      serviceBinder.AddMethod(__Method_Get_RealValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_RealValue_Responses>(serviceImpl.Get_RealValue));
      serviceBinder.AddMethod(__Method_Get_BooleanValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_BooleanValue_Responses>(serviceImpl.Get_BooleanValue));
      serviceBinder.AddMethod(__Method_Get_DateValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_DateValue_Responses>(serviceImpl.Get_DateValue));
      serviceBinder.AddMethod(__Method_Get_TimeValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimeValue_Responses>(serviceImpl.Get_TimeValue));
      serviceBinder.AddMethod(__Method_Get_TimestampValue, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Parameters, global::Sila2.Org.Silastandard.Test.Basicdatatypestest.V1.Get_TimestampValue_Responses>(serviceImpl.Get_TimestampValue));
    }

  }
}
#endregion
