// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ErrorHandlingTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Errorhandlingtest.V1 {
  public static partial class ErrorHandlingTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseDefinedExecutionError_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseDefinedExecutionError_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseDefinedExecutionErrorObservably_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.CommandConfirmation> __Marshaller_sila2_org_silastandard_CommandConfirmation = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.CommandConfirmation.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.CommandExecutionUUID> __Marshaller_sila2_org_silastandard_CommandExecutionUUID = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.CommandExecutionUUID.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.ExecutionInfo> __Marshaller_sila2_org_silastandard_ExecutionInfo = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.ExecutionInfo.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseDefinedExecutionErrorObservably_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseUndefinedExecutionError_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseUndefinedExecutionError_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseUndefinedExecutionErrorObservably_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseUndefinedExecutionErrorObservably_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Get_RaiseDefinedExecutionErrorOnGet_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Get_RaiseDefinedExecutionErrorOnGet_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Get_RaiseUndefinedExecutionErrorOnGet_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Get_RaiseUndefinedExecutionErrorOnGet_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses> __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses> __Method_RaiseDefinedExecutionError = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RaiseDefinedExecutionError",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseDefinedExecutionError_Parameters,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseDefinedExecutionError_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation> __Method_RaiseDefinedExecutionErrorObservably = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RaiseDefinedExecutionErrorObservably",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseDefinedExecutionErrorObservably_Parameters,
        __Marshaller_sila2_org_silastandard_CommandConfirmation);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo> __Method_RaiseDefinedExecutionErrorObservably_Info = new grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "RaiseDefinedExecutionErrorObservably_Info",
        __Marshaller_sila2_org_silastandard_CommandExecutionUUID,
        __Marshaller_sila2_org_silastandard_ExecutionInfo);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses> __Method_RaiseDefinedExecutionErrorObservably_Result = new grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RaiseDefinedExecutionErrorObservably_Result",
        __Marshaller_sila2_org_silastandard_CommandExecutionUUID,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseDefinedExecutionErrorObservably_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses> __Method_RaiseUndefinedExecutionError = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RaiseUndefinedExecutionError",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseUndefinedExecutionError_Parameters,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseUndefinedExecutionError_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation> __Method_RaiseUndefinedExecutionErrorObservably = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RaiseUndefinedExecutionErrorObservably",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseUndefinedExecutionErrorObservably_Parameters,
        __Marshaller_sila2_org_silastandard_CommandConfirmation);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo> __Method_RaiseUndefinedExecutionErrorObservably_Info = new grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "RaiseUndefinedExecutionErrorObservably_Info",
        __Marshaller_sila2_org_silastandard_CommandExecutionUUID,
        __Marshaller_sila2_org_silastandard_ExecutionInfo);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses> __Method_RaiseUndefinedExecutionErrorObservably_Result = new grpc::Method<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RaiseUndefinedExecutionErrorObservably_Result",
        __Marshaller_sila2_org_silastandard_CommandExecutionUUID,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_RaiseUndefinedExecutionErrorObservably_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses> __Method_Get_RaiseDefinedExecutionErrorOnGet = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_RaiseDefinedExecutionErrorOnGet",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Get_RaiseDefinedExecutionErrorOnGet_Parameters,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Get_RaiseDefinedExecutionErrorOnGet_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses> __Method_Subscribe_RaiseDefinedExecutionErrorOnSubscribe = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Subscribe_RaiseDefinedExecutionErrorOnSubscribe",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses> __Method_Get_RaiseUndefinedExecutionErrorOnGet = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_RaiseUndefinedExecutionErrorOnGet",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Get_RaiseUndefinedExecutionErrorOnGet_Parameters,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Get_RaiseUndefinedExecutionErrorOnGet_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses> __Method_Subscribe_RaiseUndefinedExecutionErrorOnSubscribe = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Subscribe_RaiseUndefinedExecutionErrorOnSubscribe",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses> __Method_Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses> __Method_Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent = new grpc::Method<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent",
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters,
        __Marshaller_sila2_org_silastandard_test_errorhandlingtest_v1_Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.ErrorHandlingTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ErrorHandlingTest</summary>
    [grpc::BindServiceMethod(typeof(ErrorHandlingTest), "BindService")]
    public abstract partial class ErrorHandlingTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses> RaiseDefinedExecutionError(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.CommandConfirmation> RaiseDefinedExecutionErrorObservably(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task RaiseDefinedExecutionErrorObservably_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.ExecutionInfo> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses> RaiseDefinedExecutionErrorObservably_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses> RaiseUndefinedExecutionError(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.CommandConfirmation> RaiseUndefinedExecutionErrorObservably(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task RaiseUndefinedExecutionErrorObservably_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.ExecutionInfo> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses> RaiseUndefinedExecutionErrorObservably_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses> Get_RaiseDefinedExecutionErrorOnGet(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task Subscribe_RaiseDefinedExecutionErrorOnSubscribe(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses> Get_RaiseUndefinedExecutionErrorOnGet(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task Subscribe_RaiseUndefinedExecutionErrorOnSubscribe(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ErrorHandlingTest</summary>
    public partial class ErrorHandlingTestClient : grpc::ClientBase<ErrorHandlingTestClient>
    {
      /// <summary>Creates a new client for ErrorHandlingTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public ErrorHandlingTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ErrorHandlingTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public ErrorHandlingTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected ErrorHandlingTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected ErrorHandlingTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses RaiseDefinedExecutionError(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseDefinedExecutionError(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses RaiseDefinedExecutionError(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RaiseDefinedExecutionError, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses> RaiseDefinedExecutionErrorAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseDefinedExecutionErrorAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses> RaiseDefinedExecutionErrorAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RaiseDefinedExecutionError, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.CommandConfirmation RaiseDefinedExecutionErrorObservably(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseDefinedExecutionErrorObservably(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.CommandConfirmation RaiseDefinedExecutionErrorObservably(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RaiseDefinedExecutionErrorObservably, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.CommandConfirmation> RaiseDefinedExecutionErrorObservablyAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseDefinedExecutionErrorObservablyAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.CommandConfirmation> RaiseDefinedExecutionErrorObservablyAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RaiseDefinedExecutionErrorObservably, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.ExecutionInfo> RaiseDefinedExecutionErrorObservably_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseDefinedExecutionErrorObservably_Info(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.ExecutionInfo> RaiseDefinedExecutionErrorObservably_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_RaiseDefinedExecutionErrorObservably_Info, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses RaiseDefinedExecutionErrorObservably_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseDefinedExecutionErrorObservably_Result(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses RaiseDefinedExecutionErrorObservably_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RaiseDefinedExecutionErrorObservably_Result, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses> RaiseDefinedExecutionErrorObservably_ResultAsync(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseDefinedExecutionErrorObservably_ResultAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses> RaiseDefinedExecutionErrorObservably_ResultAsync(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RaiseDefinedExecutionErrorObservably_Result, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses RaiseUndefinedExecutionError(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseUndefinedExecutionError(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses RaiseUndefinedExecutionError(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RaiseUndefinedExecutionError, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses> RaiseUndefinedExecutionErrorAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseUndefinedExecutionErrorAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses> RaiseUndefinedExecutionErrorAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RaiseUndefinedExecutionError, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.CommandConfirmation RaiseUndefinedExecutionErrorObservably(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseUndefinedExecutionErrorObservably(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.CommandConfirmation RaiseUndefinedExecutionErrorObservably(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RaiseUndefinedExecutionErrorObservably, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.CommandConfirmation> RaiseUndefinedExecutionErrorObservablyAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseUndefinedExecutionErrorObservablyAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.CommandConfirmation> RaiseUndefinedExecutionErrorObservablyAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RaiseUndefinedExecutionErrorObservably, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.ExecutionInfo> RaiseUndefinedExecutionErrorObservably_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseUndefinedExecutionErrorObservably_Info(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.ExecutionInfo> RaiseUndefinedExecutionErrorObservably_Info(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_RaiseUndefinedExecutionErrorObservably_Info, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses RaiseUndefinedExecutionErrorObservably_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseUndefinedExecutionErrorObservably_Result(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses RaiseUndefinedExecutionErrorObservably_Result(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RaiseUndefinedExecutionErrorObservably_Result, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses> RaiseUndefinedExecutionErrorObservably_ResultAsync(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RaiseUndefinedExecutionErrorObservably_ResultAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses> RaiseUndefinedExecutionErrorObservably_ResultAsync(global::Sila2.Org.Silastandard.CommandExecutionUUID request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RaiseUndefinedExecutionErrorObservably_Result, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses Get_RaiseDefinedExecutionErrorOnGet(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_RaiseDefinedExecutionErrorOnGet(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses Get_RaiseDefinedExecutionErrorOnGet(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_RaiseDefinedExecutionErrorOnGet, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses> Get_RaiseDefinedExecutionErrorOnGetAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_RaiseDefinedExecutionErrorOnGetAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses> Get_RaiseDefinedExecutionErrorOnGetAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_RaiseDefinedExecutionErrorOnGet, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses> Subscribe_RaiseDefinedExecutionErrorOnSubscribe(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Subscribe_RaiseDefinedExecutionErrorOnSubscribe(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses> Subscribe_RaiseDefinedExecutionErrorOnSubscribe(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Subscribe_RaiseDefinedExecutionErrorOnSubscribe, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses Get_RaiseUndefinedExecutionErrorOnGet(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_RaiseUndefinedExecutionErrorOnGet(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses Get_RaiseUndefinedExecutionErrorOnGet(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_RaiseUndefinedExecutionErrorOnGet, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses> Get_RaiseUndefinedExecutionErrorOnGetAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_RaiseUndefinedExecutionErrorOnGetAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses> Get_RaiseUndefinedExecutionErrorOnGetAsync(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_RaiseUndefinedExecutionErrorOnGet, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses> Subscribe_RaiseUndefinedExecutionErrorOnSubscribe(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Subscribe_RaiseUndefinedExecutionErrorOnSubscribe(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses> Subscribe_RaiseUndefinedExecutionErrorOnSubscribe(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Subscribe_RaiseUndefinedExecutionErrorOnSubscribe, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses> Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses> Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses> Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses> Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent(global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override ErrorHandlingTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ErrorHandlingTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(ErrorHandlingTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_RaiseDefinedExecutionError, serviceImpl.RaiseDefinedExecutionError)
          .AddMethod(__Method_RaiseDefinedExecutionErrorObservably, serviceImpl.RaiseDefinedExecutionErrorObservably)
          .AddMethod(__Method_RaiseDefinedExecutionErrorObservably_Info, serviceImpl.RaiseDefinedExecutionErrorObservably_Info)
          .AddMethod(__Method_RaiseDefinedExecutionErrorObservably_Result, serviceImpl.RaiseDefinedExecutionErrorObservably_Result)
          .AddMethod(__Method_RaiseUndefinedExecutionError, serviceImpl.RaiseUndefinedExecutionError)
          .AddMethod(__Method_RaiseUndefinedExecutionErrorObservably, serviceImpl.RaiseUndefinedExecutionErrorObservably)
          .AddMethod(__Method_RaiseUndefinedExecutionErrorObservably_Info, serviceImpl.RaiseUndefinedExecutionErrorObservably_Info)
          .AddMethod(__Method_RaiseUndefinedExecutionErrorObservably_Result, serviceImpl.RaiseUndefinedExecutionErrorObservably_Result)
          .AddMethod(__Method_Get_RaiseDefinedExecutionErrorOnGet, serviceImpl.Get_RaiseDefinedExecutionErrorOnGet)
          .AddMethod(__Method_Subscribe_RaiseDefinedExecutionErrorOnSubscribe, serviceImpl.Subscribe_RaiseDefinedExecutionErrorOnSubscribe)
          .AddMethod(__Method_Get_RaiseUndefinedExecutionErrorOnGet, serviceImpl.Get_RaiseUndefinedExecutionErrorOnGet)
          .AddMethod(__Method_Subscribe_RaiseUndefinedExecutionErrorOnSubscribe, serviceImpl.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe)
          .AddMethod(__Method_Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent, serviceImpl.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent)
          .AddMethod(__Method_Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent, serviceImpl.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ErrorHandlingTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_RaiseDefinedExecutionError, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionError_Responses>(serviceImpl.RaiseDefinedExecutionError));
      serviceBinder.AddMethod(__Method_RaiseDefinedExecutionErrorObservably, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation>(serviceImpl.RaiseDefinedExecutionErrorObservably));
      serviceBinder.AddMethod(__Method_RaiseDefinedExecutionErrorObservably_Info, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo>(serviceImpl.RaiseDefinedExecutionErrorObservably_Info));
      serviceBinder.AddMethod(__Method_RaiseDefinedExecutionErrorObservably_Result, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseDefinedExecutionErrorObservably_Responses>(serviceImpl.RaiseDefinedExecutionErrorObservably_Result));
      serviceBinder.AddMethod(__Method_RaiseUndefinedExecutionError, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionError_Responses>(serviceImpl.RaiseUndefinedExecutionError));
      serviceBinder.AddMethod(__Method_RaiseUndefinedExecutionErrorObservably, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Parameters, global::Sila2.Org.Silastandard.CommandConfirmation>(serviceImpl.RaiseUndefinedExecutionErrorObservably));
      serviceBinder.AddMethod(__Method_RaiseUndefinedExecutionErrorObservably_Info, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.ExecutionInfo>(serviceImpl.RaiseUndefinedExecutionErrorObservably_Info));
      serviceBinder.AddMethod(__Method_RaiseUndefinedExecutionErrorObservably_Result, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.CommandExecutionUUID, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.RaiseUndefinedExecutionErrorObservably_Responses>(serviceImpl.RaiseUndefinedExecutionErrorObservably_Result));
      serviceBinder.AddMethod(__Method_Get_RaiseDefinedExecutionErrorOnGet, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseDefinedExecutionErrorOnGet_Responses>(serviceImpl.Get_RaiseDefinedExecutionErrorOnGet));
      serviceBinder.AddMethod(__Method_Subscribe_RaiseDefinedExecutionErrorOnSubscribe, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses>(serviceImpl.Subscribe_RaiseDefinedExecutionErrorOnSubscribe));
      serviceBinder.AddMethod(__Method_Get_RaiseUndefinedExecutionErrorOnGet, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Get_RaiseUndefinedExecutionErrorOnGet_Responses>(serviceImpl.Get_RaiseUndefinedExecutionErrorOnGet));
      serviceBinder.AddMethod(__Method_Subscribe_RaiseUndefinedExecutionErrorOnSubscribe, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses>(serviceImpl.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe));
      serviceBinder.AddMethod(__Method_Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses>(serviceImpl.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent));
      serviceBinder.AddMethod(__Method_Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters, global::Sila2.Org.Silastandard.Test.Errorhandlingtest.V1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses>(serviceImpl.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent));
    }

  }
}
#endregion
