// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: RecoverableErrorProvider.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Sila2.Org.Silastandard.Test.Recoverableerrorprovider.V1 {

  /// <summary>Holder for reflection information generated from RecoverableErrorProvider.proto</summary>
  public static partial class RecoverableErrorProviderReflection {

    #region Descriptor
    /// <summary>File descriptor for RecoverableErrorProvider.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static RecoverableErrorProviderReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Ch5SZWNvdmVyYWJsZUVycm9yUHJvdmlkZXIucHJvdG8SN3NpbGEyLm9yZy5z",
            "aWxhc3RhbmRhcmQudGVzdC5yZWNvdmVyYWJsZWVycm9ycHJvdmlkZXIudjEa",
            "E1NpTEFGcmFtZXdvcmsucHJvdG8iowEKIFJhaXNlUmVjb3ZlcmFibGVFcnJv",
            "cl9QYXJhbWV0ZXJzEjsKEkR1cmF0aW9uVW50aWxFcnJvchgBIAEoCzIfLnNp",
            "bGEyLm9yZy5zaWxhc3RhbmRhcmQuSW50ZWdlchJCChlBdXRvbWF0aWNFeGVj",
            "dXRpb25UaW1lb3V0GAIgASgLMh8uc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5J",
            "bnRlZ2VyImUKH1JhaXNlUmVjb3ZlcmFibGVFcnJvcl9SZXNwb25zZXMSQgoa",
            "U2VsZWN0ZWRDb250aW51YXRpb25PcHRpb24YASABKAsyHi5zaWxhMi5vcmcu",
            "c2lsYXN0YW5kYXJkLlN0cmluZzLgAwoYUmVjb3ZlcmFibGVFcnJvclByb3Zp",
            "ZGVyEqEBChVSYWlzZVJlY292ZXJhYmxlRXJyb3ISWS5zaWxhMi5vcmcuc2ls",
            "YXN0YW5kYXJkLnRlc3QucmVjb3ZlcmFibGVlcnJvcnByb3ZpZGVyLnYxLlJh",
            "aXNlUmVjb3ZlcmFibGVFcnJvcl9QYXJhbWV0ZXJzGisuc2lsYTIub3JnLnNp",
            "bGFzdGFuZGFyZC5Db21tYW5kQ29uZmlybWF0aW9uIgASdQoaUmFpc2VSZWNv",
            "dmVyYWJsZUVycm9yX0luZm8SLC5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLkNv",
            "bW1hbmRFeGVjdXRpb25VVUlEGiUuc2lsYTIub3JnLnNpbGFzdGFuZGFyZC5F",
            "eGVjdXRpb25JbmZvIgAwARKoAQocUmFpc2VSZWNvdmVyYWJsZUVycm9yX1Jl",
            "c3VsdBIsLnNpbGEyLm9yZy5zaWxhc3RhbmRhcmQuQ29tbWFuZEV4ZWN1dGlv",
            "blVVSUQaWC5zaWxhMi5vcmcuc2lsYXN0YW5kYXJkLnRlc3QucmVjb3ZlcmFi",
            "bGVlcnJvcnByb3ZpZGVyLnYxLlJhaXNlUmVjb3ZlcmFibGVFcnJvcl9SZXNw",
            "b25zZXMiAGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Sila2.Org.Silastandard.SiLAFrameworkReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Recoverableerrorprovider.V1.RaiseRecoverableError_Parameters), global::Sila2.Org.Silastandard.Test.Recoverableerrorprovider.V1.RaiseRecoverableError_Parameters.Parser, new[]{ "DurationUntilError", "AutomaticExecutionTimeout" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Sila2.Org.Silastandard.Test.Recoverableerrorprovider.V1.RaiseRecoverableError_Responses), global::Sila2.Org.Silastandard.Test.Recoverableerrorprovider.V1.RaiseRecoverableError_Responses.Parser, new[]{ "SelectedContinuationOption" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class RaiseRecoverableError_Parameters : pb::IMessage<RaiseRecoverableError_Parameters>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<RaiseRecoverableError_Parameters> _parser = new pb::MessageParser<RaiseRecoverableError_Parameters>(() => new RaiseRecoverableError_Parameters());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<RaiseRecoverableError_Parameters> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Recoverableerrorprovider.V1.RecoverableErrorProviderReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Parameters() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Parameters(RaiseRecoverableError_Parameters other) : this() {
      durationUntilError_ = other.durationUntilError_ != null ? other.durationUntilError_.Clone() : null;
      automaticExecutionTimeout_ = other.automaticExecutionTimeout_ != null ? other.automaticExecutionTimeout_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Parameters Clone() {
      return new RaiseRecoverableError_Parameters(this);
    }

    /// <summary>Field number for the "DurationUntilError" field.</summary>
    public const int DurationUntilErrorFieldNumber = 1;
    private global::Sila2.Org.Silastandard.Integer durationUntilError_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer DurationUntilError {
      get { return durationUntilError_; }
      set {
        durationUntilError_ = value;
      }
    }

    /// <summary>Field number for the "AutomaticExecutionTimeout" field.</summary>
    public const int AutomaticExecutionTimeoutFieldNumber = 2;
    private global::Sila2.Org.Silastandard.Integer automaticExecutionTimeout_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.Integer AutomaticExecutionTimeout {
      get { return automaticExecutionTimeout_; }
      set {
        automaticExecutionTimeout_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as RaiseRecoverableError_Parameters);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(RaiseRecoverableError_Parameters other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(DurationUntilError, other.DurationUntilError)) return false;
      if (!object.Equals(AutomaticExecutionTimeout, other.AutomaticExecutionTimeout)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (durationUntilError_ != null) hash ^= DurationUntilError.GetHashCode();
      if (automaticExecutionTimeout_ != null) hash ^= AutomaticExecutionTimeout.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (durationUntilError_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(DurationUntilError);
      }
      if (automaticExecutionTimeout_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(AutomaticExecutionTimeout);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (durationUntilError_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(DurationUntilError);
      }
      if (automaticExecutionTimeout_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(AutomaticExecutionTimeout);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (durationUntilError_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DurationUntilError);
      }
      if (automaticExecutionTimeout_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(AutomaticExecutionTimeout);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(RaiseRecoverableError_Parameters other) {
      if (other == null) {
        return;
      }
      if (other.durationUntilError_ != null) {
        if (durationUntilError_ == null) {
          DurationUntilError = new global::Sila2.Org.Silastandard.Integer();
        }
        DurationUntilError.MergeFrom(other.DurationUntilError);
      }
      if (other.automaticExecutionTimeout_ != null) {
        if (automaticExecutionTimeout_ == null) {
          AutomaticExecutionTimeout = new global::Sila2.Org.Silastandard.Integer();
        }
        AutomaticExecutionTimeout.MergeFrom(other.AutomaticExecutionTimeout);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (durationUntilError_ == null) {
              DurationUntilError = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(DurationUntilError);
            break;
          }
          case 18: {
            if (automaticExecutionTimeout_ == null) {
              AutomaticExecutionTimeout = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(AutomaticExecutionTimeout);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (durationUntilError_ == null) {
              DurationUntilError = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(DurationUntilError);
            break;
          }
          case 18: {
            if (automaticExecutionTimeout_ == null) {
              AutomaticExecutionTimeout = new global::Sila2.Org.Silastandard.Integer();
            }
            input.ReadMessage(AutomaticExecutionTimeout);
            break;
          }
        }
      }
    }
    #endif

  }

  public sealed partial class RaiseRecoverableError_Responses : pb::IMessage<RaiseRecoverableError_Responses>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<RaiseRecoverableError_Responses> _parser = new pb::MessageParser<RaiseRecoverableError_Responses>(() => new RaiseRecoverableError_Responses());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<RaiseRecoverableError_Responses> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Sila2.Org.Silastandard.Test.Recoverableerrorprovider.V1.RecoverableErrorProviderReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Responses() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Responses(RaiseRecoverableError_Responses other) : this() {
      selectedContinuationOption_ = other.selectedContinuationOption_ != null ? other.selectedContinuationOption_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public RaiseRecoverableError_Responses Clone() {
      return new RaiseRecoverableError_Responses(this);
    }

    /// <summary>Field number for the "SelectedContinuationOption" field.</summary>
    public const int SelectedContinuationOptionFieldNumber = 1;
    private global::Sila2.Org.Silastandard.String selectedContinuationOption_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public global::Sila2.Org.Silastandard.String SelectedContinuationOption {
      get { return selectedContinuationOption_; }
      set {
        selectedContinuationOption_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as RaiseRecoverableError_Responses);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(RaiseRecoverableError_Responses other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(SelectedContinuationOption, other.SelectedContinuationOption)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (selectedContinuationOption_ != null) hash ^= SelectedContinuationOption.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (selectedContinuationOption_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(SelectedContinuationOption);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (selectedContinuationOption_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(SelectedContinuationOption);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (selectedContinuationOption_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SelectedContinuationOption);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(RaiseRecoverableError_Responses other) {
      if (other == null) {
        return;
      }
      if (other.selectedContinuationOption_ != null) {
        if (selectedContinuationOption_ == null) {
          SelectedContinuationOption = new global::Sila2.Org.Silastandard.String();
        }
        SelectedContinuationOption.MergeFrom(other.SelectedContinuationOption);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (selectedContinuationOption_ == null) {
              SelectedContinuationOption = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(SelectedContinuationOption);
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            if (selectedContinuationOption_ == null) {
              SelectedContinuationOption = new global::Sila2.Org.Silastandard.String();
            }
            input.ReadMessage(SelectedContinuationOption);
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
