﻿using System.Text;
using Google.Protobuf;
using Grpc.Core;
using Grpc.Net.Client;
using Microsoft.Extensions.Logging;
using SiLA2.Domain;
using SiLA2.Server.Utils;
using SiLAFramework = Sila2.Org.Silastandard;

namespace SiLA2.DataTypeProvider.Client.App
{
    using DataTypeProvider = SiLAFramework.Examples.Datatypeprovider.V1;

    public class Client
    {
        #region Instances of the gRPC clients for the implemented features (generated by the proto compiler)

        private readonly DataTypeProvider.DataTypeProvider.DataTypeProviderClient _dataTypeProviderClient;
        private readonly SiLAFramework.BinaryUpload.BinaryUploadClient _binaryUploadClient;
        private readonly SiLAFramework.BinaryDownload.BinaryDownloadClient _binaryDownloadClient;

        #endregion

        private readonly ILogger<Client> _logger;

        public IList<ClientBase> Clients { get; } = new List<ClientBase>();

        public Client(GrpcChannel channel, ILoggerFactory loggerFactory)
        {
            _logger = loggerFactory.CreateLogger<Client>();

            _dataTypeProviderClient = new DataTypeProvider.DataTypeProvider.DataTypeProviderClient(channel);
            _binaryUploadClient = new SiLAFramework.BinaryUpload.BinaryUploadClient(channel);
            _binaryDownloadClient = new SiLAFramework.BinaryDownload.BinaryDownloadClient(channel);

            Clients.Add(_dataTypeProviderClient);
        }

        #region Binary Transfer

        public byte[] ResponseData { get; private set; }

        public string GetBinaryValueDirectly()
        {
            try
            {
                var response = _dataTypeProviderClient.Get_BinaryValueDirectly(new DataTypeProvider.Get_BinaryValueDirectly_Parameters());

                if (response.BinaryValueDirectly.UnionCase == SiLAFramework.Binary.UnionOneofCase.Value)
                {
                    return response.BinaryValueDirectly.Value.ToStringUtf8();
                }

                _logger.LogError($"Response contains the wrong union type '{response.BinaryValueDirectly.UnionCase}' (expected: '{SiLAFramework.Binary.UnionOneofCase.Value}')");
            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
            }

            return string.Empty;
        }

        public async Task GetBinaryValueDownload()
        {
            try
            {
                var response = _dataTypeProviderClient.Get_BinaryValueDownload(new DataTypeProvider.Get_BinaryValueDownload_Parameters());

                if (response.BinaryValueDownload.UnionCase != SiLAFramework.Binary.UnionOneofCase.BinaryTransferUUID)
                {
                    _logger.LogError($"Response contains the wrong union type '{response.BinaryValueDownload.UnionCase}' (expected: '{SiLAFramework.Binary.UnionOneofCase.BinaryTransferUUID.ToString()}')");
                    return;
                }

                var transferUUID = response.BinaryValueDownload.BinaryTransferUUID;

                // get info about the binary data
                var infoResponse = _binaryDownloadClient.GetBinaryInfo(new SiLAFramework.GetBinaryInfoRequest { BinaryTransferUUID = transferUUID });
                var data = new byte[infoResponse.BinarySize];

                const uint chunkSize = 5;

                using (var call = _binaryDownloadClient.GetChunk())
                {
                    var responseReaderTask = Task.Run(async () =>
                    {
                        while (await call.ResponseStream.MoveNext())
                        {
                            try
                            {
                                var payload = call.ResponseStream.Current.Payload.ToArray();
                                payload.CopyTo(data, (int)call.ResponseStream.Current.Offset);
                            }
                            catch (Exception e)
                            {
                                _logger.LogError("Binary download failed: " + e.Message);
                            }
                        }
                    });

                    ulong currentIndex = 0;
                    while (currentIndex < infoResponse.BinarySize)
                    {
                        var length = Math.Min(chunkSize, (uint)(infoResponse.BinarySize - currentIndex));
                        await call.RequestStream.WriteAsync(new SiLAFramework.GetChunkRequest
                        {
                            BinaryTransferUUID = transferUUID,
                            Offset = currentIndex,
                            Length = length

                        });
                        currentIndex += length;
                    }

                    await call.RequestStream.CompleteAsync();
                    await responseReaderTask;

                    _logger.LogInformation($"Response: '{Encoding.UTF8.GetString(data)}'");
                }

            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
            }
        }

        public string SetStringAsDirectBinaryValue(string value)
        {
            try
            {
                var response = _dataTypeProviderClient.SetBinaryValue(new DataTypeProvider.SetBinaryValue_Parameters
                {
                    BinaryValue = new SiLAFramework.Binary { Value = ByteString.CopyFromUtf8(value) }
                });

                return $"Received value: '{response.ReceivedValue.Value.ToStringUtf8()}',  transfer mode: '{response.TransferMode.Value}'";
            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
            }

            return string.Empty;
        }

        public async Task SetBinaryValueUpload(byte[] value, int chunkSize)
        {
            ResponseData = null;

            try
            {
                // create the binary and getting the binary transfer UUID
                var binaryTransferUUID = _binaryUploadClient.CreateBinary(new SiLAFramework.CreateBinaryRequest
                {
                    BinarySize = (ulong)value.Length,
                    ChunkCount = (uint)(value.Length / chunkSize + (value.Length % chunkSize != 0 ? 1 : 0)),
                    ParameterIdentifier = "org.silastandard/examples/DataTypeProvider/v1/Command/SetBinaryValue/Parameter/BinaryValue"
                }).BinaryTransferUUID;

                // do the upload
                using (var call = _binaryUploadClient.UploadChunk())
                {
                    var chunkIndex = 0;
                    var offset = 0;
                    while (offset < value.Length)
                    {
                        var sentChunkSize = Math.Min(chunkSize, value.Length - offset);

                        await call.RequestStream.WriteAsync(new SiLAFramework.UploadChunkRequest
                        {
                            BinaryTransferUUID = binaryTransferUUID,
                            ChunkIndex = (uint)chunkIndex,
                            Payload = ByteString.CopyFrom(value, offset, sentChunkSize)
                        });

                        await call.ResponseStream.MoveNext();
                        if (call.ResponseStream.Current.BinaryTransferUUID != binaryTransferUUID)
                        {
                            throw new Exception($"Exception while uploading chunk: received binary transfer UUID '{call.ResponseStream.Current.BinaryTransferUUID}' differs from the sent one '{binaryTransferUUID}'");
                        }

                        if (call.ResponseStream.Current.ChunkIndex != chunkIndex)
                        {
                            throw new Exception($"Exception while uploading chunk: received chunk index {call.ResponseStream.Current.ChunkIndex} differs from the sent one ({chunkIndex})");
                        }

                        offset += sentChunkSize;
                        chunkIndex++;
                    }

                    await call.RequestStream.CompleteAsync();

                    _logger.LogInformation($"{DateTime.Now} {value.Length} bytes uploaded with {chunkIndex} chunks");
                }

                // call the command, passing the binary transfer UUID
                var response = _dataTypeProviderClient.SetBinaryValue(new DataTypeProvider.SetBinaryValue_Parameters
                {
                    BinaryValue = new SiLAFramework.Binary { BinaryTransferUUID = binaryTransferUUID }
                });

                // check if correct transfer mode has been reported
                if (response.TransferMode.Value != "Upload")
                {
                    _logger.LogError($"Wrong transfer mode '{response.TransferMode.Value}' reported from server (expected: 'Upload')");
                    return;
                }

                // download the binary response data
                var transferUUID = response.ReceivedValue.BinaryTransferUUID;
                var infoResponse = _binaryDownloadClient.GetBinaryInfo(new SiLAFramework.GetBinaryInfoRequest { BinaryTransferUUID = transferUUID });
                ResponseData = new byte[infoResponse.BinarySize];

                using (var call = _binaryDownloadClient.GetChunk())
                {
                    var responseReaderTask = Task.Run(async () =>
                    {
                        while (await call.ResponseStream.MoveNext())
                        {
                            try
                            {
                                var payload = call.ResponseStream.Current.Payload.ToArray();
                                payload.CopyTo(ResponseData, (int)call.ResponseStream.Current.Offset);
                            }
                            catch (Exception e)
                            {
                                _logger.LogError("Binary download failed: " + e.Message);
                            }
                        }
                    });

                    ulong currentIndex = 0;
                    while (currentIndex < infoResponse.BinarySize)
                    {
                        var length = Math.Min((ulong)chunkSize, infoResponse.BinarySize - currentIndex);
                        await call.RequestStream.WriteAsync(new SiLAFramework.GetChunkRequest
                        {
                            BinaryTransferUUID = transferUUID,
                            Offset = currentIndex,
                            Length = (uint)length

                        });
                        currentIndex += length;
                    }

                    await call.RequestStream.CompleteAsync();
                    await responseReaderTask;

                    _logger.LogInformation($"{ResponseData.Length} bytes downloaded from responses");
                }
            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
            }
        }

        /// <summary>Sends the given file as binary data to the server and writes the result into  a file named [source file name]_response.[source file extension] </summary>
        /// <param name="filePath">File to be sent</param>
        /// <param name="chunkSize"></param>
        public void UploadFileAsBinary(string filePath, int chunkSize)
        {
            SetBinaryValueUpload(File.ReadAllBytes(filePath), chunkSize).Wait();
            File.WriteAllBytes(Path.Combine(Path.GetDirectoryName(filePath), $"{Path.GetFileNameWithoutExtension(filePath)}_response{Path.GetExtension(filePath)}"), ResponseData);
        }

        #endregion

        #region AnyType

        public void GetAnyTypeValues()
        {
            try
            {
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeStringValue(new DataTypeProvider.Get_AnyTypeStringValue_Parameters()).AnyTypeStringValue);
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeIntegerValue(new DataTypeProvider.Get_AnyTypeIntegerValue_Parameters()).AnyTypeIntegerValue);
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeRealValue(new DataTypeProvider.Get_AnyTypeRealValue_Parameters()).AnyTypeRealValue);
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeBooleanValue(new DataTypeProvider.Get_AnyTypeBooleanValue_Parameters()).AnyTypeBooleanValue);
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeBinaryValue(new DataTypeProvider.Get_AnyTypeBinaryValue_Parameters()).AnyTypeBinaryValue);
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeDateValue(new DataTypeProvider.Get_AnyTypeDateValue_Parameters()).AnyTypeDateValue);
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeTimeValue(new DataTypeProvider.Get_AnyTypeTimeValue_Parameters()).AnyTypeTimeValue);
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeTimestampValue(new DataTypeProvider.Get_AnyTypeTimestampValue_Parameters()).AnyTypeTimestampValue);

                // NOT IMPLEMENTED YET
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeListValue(new DataTypeProvider.Get_AnyTypeListValue_Parameters()).AnyTypeListValue);
                GetAnyTypeValue(_dataTypeProviderClient.Get_AnyTypeStructureValue(new DataTypeProvider.Get_AnyTypeStructureValue_Parameters()).AnyTypeStructureValue);
            }
            catch (Exception e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
            }
        }

        public void SetAnyTypeStringValue(string value)
        {
            var response = _dataTypeProviderClient.SetAnyTypeValue(new DataTypeProvider.SetAnyTypeValue_Parameters { AnyTypeValue = AnyType.CreateAnyTypeObject(value) });
            _logger.LogInformation($"Received Any type value of type {response.ReceivedAnyType.Value}: '{response.ReceivedPayload}'");
        }

        public void SetAnyTypeIntegerValue(int value)
        {
            var response = _dataTypeProviderClient.SetAnyTypeValue(new DataTypeProvider.SetAnyTypeValue_Parameters { AnyTypeValue = AnyType.CreateAnyTypeObject(value) });
            _logger.LogInformation($"Received Any type value of type {response.ReceivedAnyType.Value}: '{response.ReceivedPayload}'");
        }

        public void SetAnyTypeRealValue(double value)
        {
            var response = _dataTypeProviderClient.SetAnyTypeValue(new DataTypeProvider.SetAnyTypeValue_Parameters { AnyTypeValue = AnyType.CreateAnyTypeObject(value) });
            _logger.LogInformation($"Received Any type value of type {response.ReceivedAnyType.Value}: '{response.ReceivedPayload}'");
        }

        public void SetAnyTypeBooleanValue(bool value)
        {
            var response = _dataTypeProviderClient.SetAnyTypeValue(new DataTypeProvider.SetAnyTypeValue_Parameters { AnyTypeValue = AnyType.CreateAnyTypeObject(value) });
            _logger.LogInformation($"Received Any type value of type {response.ReceivedAnyType.Value}: '{response.ReceivedPayload}'");
        }

        public void SetAnyTypeBinaryValue(string value)
        {
            // sent binary directly
            var response = _dataTypeProviderClient.SetAnyTypeValue(new DataTypeProvider.SetAnyTypeValue_Parameters
            {
                AnyTypeValue = AnyType.CreateAnyTypeObject(new SiLAFramework.Binary { Value = ByteString.CopyFromUtf8(value) }
                )
            });

            _logger.LogInformation($"Received Any type value of type {response.ReceivedAnyType.Value} (directly embedded): '{response.ReceivedPayload}'");

            // TODO: use binary upload
        }

        public void SetAnyTypeDateValue(SiLAFramework.Date value)
        {
            var response = _dataTypeProviderClient.SetAnyTypeValue(new DataTypeProvider.SetAnyTypeValue_Parameters { AnyTypeValue = AnyType.CreateAnyTypeObject(value) });
            _logger.LogInformation($"Received Any type value of type {response.ReceivedAnyType.Value}: '{response.ReceivedPayload}'");
        }

        public void SetAnyTypeTimeValue(SiLAFramework.Time value)
        {
            var response = _dataTypeProviderClient.SetAnyTypeValue(new DataTypeProvider.SetAnyTypeValue_Parameters { AnyTypeValue = AnyType.CreateAnyTypeObject(value) });
            _logger.LogInformation($"Received Any type value of type {response.ReceivedAnyType.Value}: '{response.ReceivedPayload}'");
        }

        public void SetAnyTypeTimestampValue(SiLAFramework.Timestamp value)
        {
            var response = _dataTypeProviderClient.SetAnyTypeValue(new DataTypeProvider.SetAnyTypeValue_Parameters { AnyTypeValue = AnyType.CreateAnyTypeObject(value) });
            _logger.LogInformation($"Received Any type value of type {response.ReceivedAnyType.Value}: '{response.ReceivedPayload}'");
        }

        public void GetAnyTypeValue(SiLAFramework.Any value)
        {
            // convert the XML content into a data type object
            DataTypeType dataType = AnyType.ExtractAnyType(value.Type);

            if (dataType.Item is BasicType)
            {
                switch ((BasicType)dataType.Item)
                {
                    case BasicType.String:
                        _logger.LogInformation($"Received {(BasicType)dataType.Item} value: " + SiLAFramework.String.Parser.ParseFrom(value.Payload).Value);
                        break;
                    case BasicType.Integer:
                        _logger.LogInformation($"Received {(BasicType)dataType.Item} value: " + SiLAFramework.Integer.Parser.ParseFrom(value.Payload).Value);
                        break;
                    case BasicType.Real:
                        _logger.LogInformation($"Received {(BasicType)dataType.Item} value: " + SiLAFramework.Real.Parser.ParseFrom(value.Payload).Value);
                        break;
                    case BasicType.Boolean:
                        _logger.LogInformation($"Received {(BasicType)dataType.Item} value: " + SiLAFramework.Boolean.Parser.ParseFrom(value.Payload).Value);
                        break;
                    case BasicType.Binary:
                        var binary = SiLAFramework.Binary.Parser.ParseFrom(value.Payload);
                        if (binary.UnionCase == SiLAFramework.Binary.UnionOneofCase.Value)
                        {
                            _logger.LogInformation($"Received {(BasicType)dataType.Item} value (embedded): " + binary.Value.ToStringUtf8());
                            return;
                        }

                        _logger.LogError($"Response contains the wrong union type '{binary.UnionCase}' (expected: '{SiLAFramework.Binary.UnionOneofCase.Value}')");
                        break;
                    case BasicType.Date:
                        var date = SiLAFramework.Date.Parser.ParseFrom(value.Payload);
                        _logger.LogInformation($"Received {(BasicType)dataType.Item} value: " + new DateTime((int)date.Year, (int)date.Month, (int)date.Day));
                        break;
                    case BasicType.Time:
                        _logger.LogInformation($"Received {(BasicType)dataType.Item} value: " + SiLAFramework.Time.Parser.ParseFrom(value.Payload));
                        break;
                    case BasicType.Timestamp:
                        _logger.LogInformation($"Received {(BasicType)dataType.Item} value: " + SiLAFramework.Timestamp.Parser.ParseFrom(value.Payload));
                        break;
                    default:
                        _logger.LogError($"'{value.Type}' is not a valid AnyType type");
                        break;
                }
            }
            else if (dataType.Item is ListType)
            {
                //TODO
            }
            else if (dataType.Item is StructureType)
            {
                //TODO
            }
        }

        #endregion
    }
}
