global using NUnit.Framework;
global using Grpc.Net.Client;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.Logging;
global using SiLA2;
global using SiLA2.Client;
global using SiLA2.Domain;
global using SiLA2.Utils.gRPC;
global using SiLA2.Utils.Network;
global using SiLAFramework = Sila2.Org.Silastandard;
