﻿using Google.Protobuf;
using Grpc.Core;
using Grpc.Net.Client;
using Microsoft.Extensions.Logging;
using SiLA2.Server.Utils;
using SiLA2.Utils;
using SiLAFramework = Sila2.Org.Silastandard;
using SiLAService = Sila2.Org.Silastandard.Core.Silaservice.V1;
using GreetingProvider = Sila2.Org.Silastandard.Examples.Greetingprovider.V1;
using Sila2.Org.Silastandard.Core.Lockcontroller.V2;

namespace SiLA2.LockingClient.App
{
    /// <summary>
    /// Implements a SiLA 2 client that connects to the SiLA 2 server 'SiLA2 Metadata LockController Server' and uses the locking functionality.
    /// </summary>
    public class Client
    {
        private static readonly string MetadataIdentifier = SilaClientMetadata.ConvertMetadataIdentifierToWireFormat("org.silastandard/core/LockController/v2/Metadata/LockIdentifier");

        #region Instances of the gRPC clients for the implemented features (generated by the proto compiler)

        private readonly GreetingProvider.GreetingProvider.GreetingProviderClient _greetingProviderClient;
        private readonly LockController.LockControllerClient _lockControllerClient;
        private readonly SiLAService.SiLAService.SiLAServiceClient _silaServiceClient;

        #endregion

        private readonly ILogger<Client> _logger;

        public IList<ClientBase> Clients { get; } = new List<ClientBase>();

        public Client(GrpcChannel channel, ILoggerFactory loggerFactory)
        {
            _logger = loggerFactory.CreateLogger<Client>();

            _greetingProviderClient = new GreetingProvider.GreetingProvider.GreetingProviderClient(channel);
            Clients.Add(_greetingProviderClient);
            _lockControllerClient = new LockController.LockControllerClient(channel);
            Clients.Add(_lockControllerClient);
            _silaServiceClient = new SiLAService.SiLAService.SiLAServiceClient(channel);
            Clients.Add(_silaServiceClient);
        }

        #region GreetingProvider commands and properties

        public string SayHello(string name)
        {
            GreetingProvider.SayHello_Responses response;
            try
            {
                response = _greetingProviderClient.SayHello(new GreetingProvider.SayHello_Parameters { Name = new SiLAFramework.String { Value = name } });
            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
                return string.Empty;
            }

            return response.Greeting.Value;
        }

        public string SayHelloWithLockIdentifier(string name, string lockIdentifier)
        {
            return SayHello(name, CreateMetadata(lockIdentifier));
        }

        public string SayHelloWithIntegerLockIdentifier(string name, int lockIdentifier)
        {
            return SayHello(name, new Metadata { new Metadata.Entry(MetadataIdentifier, new SiLAFramework.Integer { Value = lockIdentifier }.ToByteArray()) });
        }

        public string SayHelloWithWrongLockIdentifierKey(string name, string lockIdentifier)
        {
            return SayHello(name, new Metadata { new Metadata.Entry(SilaClientMetadata.ConvertMetadataIdentifierToWireFormat("INVALID_KEY"),
                new Metadata_LockIdentifier { LockIdentifier = new SiLAFramework.String { Value = lockIdentifier }}.ToByteArray())});
        }

        public string SayHelloWithWrongFormatLockIdentifierContent(string name, string lockIdentifier)
        {
            return SayHello(name, new Metadata { new Metadata.Entry(MetadataIdentifier, System.Text.Encoding.ASCII.GetBytes(lockIdentifier)) });
        }

        private string SayHello(string name, Metadata metadata)
        {
            GreetingProvider.SayHello_Responses response;
            try
            {
                response = _greetingProviderClient.SayHello(new GreetingProvider.SayHello_Parameters { Name = new SiLAFramework.String { Value = name } }, metadata);
            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
                return string.Empty;
            }

            return response.Greeting.Value;
        }

        public int GetStartYear()
        {
            GreetingProvider.Get_StartYear_Responses response;
            try
            {
                response = _greetingProviderClient.Get_StartYear(new GreetingProvider.Get_StartYear_Parameters());
            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
                return -1;
            }

            return (int)response.StartYear.Value;
        }

        #endregion

        #region LockController commands and properties

        public List<string> GetLockAffectedIdentifiers
        {
            get
            {
                List<string> identifiers = new();

                try
                {
                    Get_FCPAffectedByMetadata_LockIdentifier_Responses result = _lockControllerClient.Get_FCPAffectedByMetadata_LockIdentifier(new Get_FCPAffectedByMetadata_LockIdentifier_Parameters());

                    foreach (var i in result.AffectedCalls)
                    {
                        identifiers.Add(i.Value);
                    }
                }
                catch (RpcException e)
                {
                    _logger.LogError(ErrorHandling.HandleException(e));
                }

                return identifiers;
            }
        }

        public bool? IsServerLocked
        {
            get
            {
                var cts = new CancellationTokenSource();
                try
                {
                    var response = _lockControllerClient.Subscribe_IsLocked(new Subscribe_IsLocked_Parameters(), Metadata.Empty, null, cts.Token);
                    var isLocked = false;
                    if (response.ResponseStream.MoveNext().Result)
                    {
                        isLocked = response.ResponseStream.Current.IsLocked.Value;
                    }
                    return isLocked;
                }
                catch (RpcException e)
                {
                    _logger.LogError(ErrorHandling.HandleException(e));
                    return null;
                }
                finally
                {
                    cts.Cancel();
                }
            }
        }

        public void LockServer(string lockIdentifier, int timeout)
        {
            try
            {
                _lockControllerClient.LockServer(new LockServer_Parameters
                {
                    LockIdentifier = new SiLAFramework.String { Value = lockIdentifier },
                    Timeout = new SiLAFramework.Integer { Value = timeout }
                });
            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
            }
        }

        public void UnlockServer(string lockIdentifier)
        {
            try
            {
                _lockControllerClient.UnlockServer(new UnlockServer_Parameters
                {
                    LockIdentifier = new SiLAFramework.String { Value = lockIdentifier }
                });
            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
            }
        }

        #endregion

        public void CallSiLAServicePropertyWithMetadata(string lockIdentifier)
        {
            try
            {
                _silaServiceClient.Get_ImplementedFeatures(
                    new SiLAService.Get_ImplementedFeatures_Parameters(),
                    CreateMetadata(lockIdentifier));
            }
            catch (RpcException e)
            {
                _logger.LogError(ErrorHandling.HandleException(e));
            }
        }

        private static Metadata CreateMetadata(string lockIdentifier)
        {
            // create meta data using the given lock identifier
            var key = SilaClientMetadata.ConvertMetadataIdentifierToWireFormat("org.silastandard/core/LockController/v2/Metadata/LockIdentifier");
            var contentObject = new Metadata_LockIdentifier { LockIdentifier = new SiLAFramework.String { Value = lockIdentifier } };

            return new Metadata { new Metadata.Entry(key, contentObject.ToByteArray()) };
        }
    }
}