// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SiLABinaryTransfer.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard {
  public static partial class BinaryUpload
  {
    static readonly string __ServiceName = "sila2.org.silastandard.BinaryUpload";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.CreateBinaryRequest> __Marshaller_sila2_org_silastandard_CreateBinaryRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.CreateBinaryRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.CreateBinaryResponse> __Marshaller_sila2_org_silastandard_CreateBinaryResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.CreateBinaryResponse.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.UploadChunkRequest> __Marshaller_sila2_org_silastandard_UploadChunkRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.UploadChunkRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.UploadChunkResponse> __Marshaller_sila2_org_silastandard_UploadChunkResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.UploadChunkResponse.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.DeleteBinaryRequest> __Marshaller_sila2_org_silastandard_DeleteBinaryRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.DeleteBinaryRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.DeleteBinaryResponse> __Marshaller_sila2_org_silastandard_DeleteBinaryResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.DeleteBinaryResponse.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.CreateBinaryRequest, global::Sila2.Org.Silastandard.CreateBinaryResponse> __Method_CreateBinary = new grpc::Method<global::Sila2.Org.Silastandard.CreateBinaryRequest, global::Sila2.Org.Silastandard.CreateBinaryResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "CreateBinary",
        __Marshaller_sila2_org_silastandard_CreateBinaryRequest,
        __Marshaller_sila2_org_silastandard_CreateBinaryResponse);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.UploadChunkRequest, global::Sila2.Org.Silastandard.UploadChunkResponse> __Method_UploadChunk = new grpc::Method<global::Sila2.Org.Silastandard.UploadChunkRequest, global::Sila2.Org.Silastandard.UploadChunkResponse>(
        grpc::MethodType.DuplexStreaming,
        __ServiceName,
        "UploadChunk",
        __Marshaller_sila2_org_silastandard_UploadChunkRequest,
        __Marshaller_sila2_org_silastandard_UploadChunkResponse);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.DeleteBinaryRequest, global::Sila2.Org.Silastandard.DeleteBinaryResponse> __Method_DeleteBinary = new grpc::Method<global::Sila2.Org.Silastandard.DeleteBinaryRequest, global::Sila2.Org.Silastandard.DeleteBinaryResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DeleteBinary",
        __Marshaller_sila2_org_silastandard_DeleteBinaryRequest,
        __Marshaller_sila2_org_silastandard_DeleteBinaryResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.SiLABinaryTransferReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of BinaryUpload</summary>
    [grpc::BindServiceMethod(typeof(BinaryUpload), "BindService")]
    public abstract partial class BinaryUploadBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.CreateBinaryResponse> CreateBinary(global::Sila2.Org.Silastandard.CreateBinaryRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task UploadChunk(grpc::IAsyncStreamReader<global::Sila2.Org.Silastandard.UploadChunkRequest> requestStream, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.UploadChunkResponse> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.DeleteBinaryResponse> DeleteBinary(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for BinaryUpload</summary>
    public partial class BinaryUploadClient : grpc::ClientBase<BinaryUploadClient>
    {
      /// <summary>Creates a new client for BinaryUpload</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public BinaryUploadClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for BinaryUpload that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public BinaryUploadClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected BinaryUploadClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected BinaryUploadClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.CreateBinaryResponse CreateBinary(global::Sila2.Org.Silastandard.CreateBinaryRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CreateBinary(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.CreateBinaryResponse CreateBinary(global::Sila2.Org.Silastandard.CreateBinaryRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_CreateBinary, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.CreateBinaryResponse> CreateBinaryAsync(global::Sila2.Org.Silastandard.CreateBinaryRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CreateBinaryAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.CreateBinaryResponse> CreateBinaryAsync(global::Sila2.Org.Silastandard.CreateBinaryRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_CreateBinary, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncDuplexStreamingCall<global::Sila2.Org.Silastandard.UploadChunkRequest, global::Sila2.Org.Silastandard.UploadChunkResponse> UploadChunk(grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UploadChunk(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncDuplexStreamingCall<global::Sila2.Org.Silastandard.UploadChunkRequest, global::Sila2.Org.Silastandard.UploadChunkResponse> UploadChunk(grpc::CallOptions options)
      {
        return CallInvoker.AsyncDuplexStreamingCall(__Method_UploadChunk, null, options);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.DeleteBinaryResponse DeleteBinary(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DeleteBinary(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.DeleteBinaryResponse DeleteBinary(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DeleteBinary, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.DeleteBinaryResponse> DeleteBinaryAsync(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DeleteBinaryAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.DeleteBinaryResponse> DeleteBinaryAsync(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DeleteBinary, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override BinaryUploadClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new BinaryUploadClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(BinaryUploadBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_CreateBinary, serviceImpl.CreateBinary)
          .AddMethod(__Method_UploadChunk, serviceImpl.UploadChunk)
          .AddMethod(__Method_DeleteBinary, serviceImpl.DeleteBinary).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, BinaryUploadBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_CreateBinary, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.CreateBinaryRequest, global::Sila2.Org.Silastandard.CreateBinaryResponse>(serviceImpl.CreateBinary));
      serviceBinder.AddMethod(__Method_UploadChunk, serviceImpl == null ? null : new grpc::DuplexStreamingServerMethod<global::Sila2.Org.Silastandard.UploadChunkRequest, global::Sila2.Org.Silastandard.UploadChunkResponse>(serviceImpl.UploadChunk));
      serviceBinder.AddMethod(__Method_DeleteBinary, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.DeleteBinaryRequest, global::Sila2.Org.Silastandard.DeleteBinaryResponse>(serviceImpl.DeleteBinary));
    }

  }
  public static partial class BinaryDownload
  {
    static readonly string __ServiceName = "sila2.org.silastandard.BinaryDownload";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.GetBinaryInfoRequest> __Marshaller_sila2_org_silastandard_GetBinaryInfoRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.GetBinaryInfoRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.GetBinaryInfoResponse> __Marshaller_sila2_org_silastandard_GetBinaryInfoResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.GetBinaryInfoResponse.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.GetChunkRequest> __Marshaller_sila2_org_silastandard_GetChunkRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.GetChunkRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.GetChunkResponse> __Marshaller_sila2_org_silastandard_GetChunkResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.GetChunkResponse.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.DeleteBinaryRequest> __Marshaller_sila2_org_silastandard_DeleteBinaryRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.DeleteBinaryRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.DeleteBinaryResponse> __Marshaller_sila2_org_silastandard_DeleteBinaryResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.DeleteBinaryResponse.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.GetBinaryInfoRequest, global::Sila2.Org.Silastandard.GetBinaryInfoResponse> __Method_GetBinaryInfo = new grpc::Method<global::Sila2.Org.Silastandard.GetBinaryInfoRequest, global::Sila2.Org.Silastandard.GetBinaryInfoResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetBinaryInfo",
        __Marshaller_sila2_org_silastandard_GetBinaryInfoRequest,
        __Marshaller_sila2_org_silastandard_GetBinaryInfoResponse);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.GetChunkRequest, global::Sila2.Org.Silastandard.GetChunkResponse> __Method_GetChunk = new grpc::Method<global::Sila2.Org.Silastandard.GetChunkRequest, global::Sila2.Org.Silastandard.GetChunkResponse>(
        grpc::MethodType.DuplexStreaming,
        __ServiceName,
        "GetChunk",
        __Marshaller_sila2_org_silastandard_GetChunkRequest,
        __Marshaller_sila2_org_silastandard_GetChunkResponse);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.DeleteBinaryRequest, global::Sila2.Org.Silastandard.DeleteBinaryResponse> __Method_DeleteBinary = new grpc::Method<global::Sila2.Org.Silastandard.DeleteBinaryRequest, global::Sila2.Org.Silastandard.DeleteBinaryResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "DeleteBinary",
        __Marshaller_sila2_org_silastandard_DeleteBinaryRequest,
        __Marshaller_sila2_org_silastandard_DeleteBinaryResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.SiLABinaryTransferReflection.Descriptor.Services[1]; }
    }

    /// <summary>Base class for server-side implementations of BinaryDownload</summary>
    [grpc::BindServiceMethod(typeof(BinaryDownload), "BindService")]
    public abstract partial class BinaryDownloadBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.GetBinaryInfoResponse> GetBinaryInfo(global::Sila2.Org.Silastandard.GetBinaryInfoRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task GetChunk(grpc::IAsyncStreamReader<global::Sila2.Org.Silastandard.GetChunkRequest> requestStream, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.GetChunkResponse> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.DeleteBinaryResponse> DeleteBinary(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for BinaryDownload</summary>
    public partial class BinaryDownloadClient : grpc::ClientBase<BinaryDownloadClient>
    {
      /// <summary>Creates a new client for BinaryDownload</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public BinaryDownloadClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for BinaryDownload that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public BinaryDownloadClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected BinaryDownloadClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected BinaryDownloadClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.GetBinaryInfoResponse GetBinaryInfo(global::Sila2.Org.Silastandard.GetBinaryInfoRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetBinaryInfo(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.GetBinaryInfoResponse GetBinaryInfo(global::Sila2.Org.Silastandard.GetBinaryInfoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetBinaryInfo, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.GetBinaryInfoResponse> GetBinaryInfoAsync(global::Sila2.Org.Silastandard.GetBinaryInfoRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetBinaryInfoAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.GetBinaryInfoResponse> GetBinaryInfoAsync(global::Sila2.Org.Silastandard.GetBinaryInfoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetBinaryInfo, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncDuplexStreamingCall<global::Sila2.Org.Silastandard.GetChunkRequest, global::Sila2.Org.Silastandard.GetChunkResponse> GetChunk(grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetChunk(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncDuplexStreamingCall<global::Sila2.Org.Silastandard.GetChunkRequest, global::Sila2.Org.Silastandard.GetChunkResponse> GetChunk(grpc::CallOptions options)
      {
        return CallInvoker.AsyncDuplexStreamingCall(__Method_GetChunk, null, options);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.DeleteBinaryResponse DeleteBinary(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DeleteBinary(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.DeleteBinaryResponse DeleteBinary(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_DeleteBinary, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.DeleteBinaryResponse> DeleteBinaryAsync(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DeleteBinaryAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.DeleteBinaryResponse> DeleteBinaryAsync(global::Sila2.Org.Silastandard.DeleteBinaryRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_DeleteBinary, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override BinaryDownloadClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new BinaryDownloadClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(BinaryDownloadBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_GetBinaryInfo, serviceImpl.GetBinaryInfo)
          .AddMethod(__Method_GetChunk, serviceImpl.GetChunk)
          .AddMethod(__Method_DeleteBinary, serviceImpl.DeleteBinary).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, BinaryDownloadBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_GetBinaryInfo, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.GetBinaryInfoRequest, global::Sila2.Org.Silastandard.GetBinaryInfoResponse>(serviceImpl.GetBinaryInfo));
      serviceBinder.AddMethod(__Method_GetChunk, serviceImpl == null ? null : new grpc::DuplexStreamingServerMethod<global::Sila2.Org.Silastandard.GetChunkRequest, global::Sila2.Org.Silastandard.GetChunkResponse>(serviceImpl.GetChunk));
      serviceBinder.AddMethod(__Method_DeleteBinary, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.DeleteBinaryRequest, global::Sila2.Org.Silastandard.DeleteBinaryResponse>(serviceImpl.DeleteBinary));
    }

  }
}
#endregion
